<?xml version="1.0" encoding="UTF-8"?><project name="Thin Server Linux Router" company="Avans Hogeschool Breda" webLink="http://www.avans.nl" view-date="2015-02-26" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="2.0" locale="nl">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Naam" width="63" order="0"/>
        <field id="tpd4" name="Begin datum" width="20" order="1"/>
        <field id="tpd5" name="Eind datum" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="50" order="0"/>
        <field id="1" name="Standaard rol" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="27"/>
        <date year="2012" month="5" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="4" date="30"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zeroshell installeren op de Thin Server Linux Router" color="#8cb6ce" meeting="false" start="2015-03-03" duration="5" complete="0" priority="4" expand="true">
            <task id="7" name="Installeren van Zeroshell" color="#8cb6ce" meeting="false" start="2015-03-03" duration="1" complete="0" expand="true"/>
            <task id="4" name="Configureren van Zeroshel" color="#8cb6ce" meeting="false" start="2015-03-03" duration="5" complete="0" expand="true"/>
            <task id="17" name="Zeroshell klaar" color="#8cb6ce" meeting="true" start="2015-03-10" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="2" name="OpenBSD installeren op het systeem dat als gateway gaat dienen" color="#000000" meeting="false" start="2015-03-10" duration="5" complete="0" expand="true">
            <task id="9" name="Installeren van OpenBSD" color="#8cb6ce" meeting="false" start="2015-03-10" duration="1" complete="0" expand="true"/>
            <task id="5" name="Configureren van OpenBSD" color="#8cb6ce" meeting="false" start="2015-03-10" duration="5" complete="0" expand="true"/>
            <task id="16" name="OpenBSD klaar" color="#8cb6ce" meeting="true" start="2015-03-17" duration="0" complete="0" priority="2" expand="true"/>
        </task>
        <task id="3" name="SMS installeren op de server die binnen de DMZ gaat draaien" color="#000000" meeting="false" start="2015-03-17" duration="5" complete="0" expand="true">
            <task id="11" name="Installeren van SMS" color="#8cb6ce" meeting="false" start="2015-03-17" duration="1" complete="0" expand="true"/>
            <task id="6" name="Configureren van SMS" color="#8cb6ce" meeting="false" start="2015-03-17" duration="5" complete="0" expand="true"/>
            <task id="15" name="SMS klaar" color="#8cb6ce" meeting="true" start="2015-03-24" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jim van Abkoude" function="Default:1" contacts="j@rpld.nl" phone="nee"/>
        <resource id="1" name="Guus Beckett" function="SoftwareDevelopment:2" contacts="g@rpld.nl" phone="Ja"/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="95.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="95.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="95.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="317" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="101" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="85" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
